

.Card {
  min-width: 300px;
  margin: .5rem;
  flex-grow: 1;
}


.cardsContainer{
  display: flex;
  flex-flow: row wrap;
}


.tagBar {
  margin: 0 0 1rem 0;
}

.source {
  font-size: 1.8rem
}

.source:hover {
  opacity: 60%;
}
